.skills-section {
  text-align: center;
  padding: 40px 20px;
  background-color: rgb(199, 203, 255);
  color: var(--bg);
  border-radius: 25px;
}

.skills-heading {
  color: var(--bg);
}

.skills-container {
  margin: 20px 0;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5rem;
  margin: 2rem 0;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
  border-bottom: 2px solid var(--bg);
  padding-bottom: 10px;
}

.skill-icon {
  width: 40px;
  height: 40px;
  object-fit: contain;
}

/* ───────────────────────────────────────────
   Tabs Name
──────────────────────────────────────────── */

.active-tab-name {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.active-name {
  color: var(--bg);
  font-weight: 500;
}

/* ───────────────────────────────────────────
   Tabs Slider
──────────────────────────────────────────── */
.tabs-slider {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  margin: 2rem auto 0;
  padding: 0 1rem;
  height: 60px;
  width: fit-content;
  border-radius: 40px;
  z-index: 1000;
  background: var(--gradient);
}

.tab-marker {
  width: 50px;
  height: 50px;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tab-marker img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.tab-marker.active {
  opacity: 1;
  background-color: white;
  transform: scale(1.2);
}

